# demo-cicd

./: .checkstyle  .env.dev  .gitignore  .project  Dockerfile  README.md  deploy.sh  docker-compose.dev.yml  pom.xml  your-deploy-script.sh
.github/workflows/: ci-cd-pipeline.yml  ci-cd.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/demo/cicd/: TestCheckstyle.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: GreetingController.java
src/main/java/com/example/demo/service/: GreeetingService.java
src/main/resources/: application-prod.properties
src/test/java/com/example/demo/: DemoApplicationIntegrationTest.java
src/test/java/com/example/demo/service/: GreetingServiceTest.java
